PRIVATE_KEY="...."
INITIAL_MINERS=0x...
INITIAL_STAKERS=0x...
FIRST_VALIDATOR_UNREMOVABLE=false
DELEGATOR_MIN_STAKE=1000000000000000000000
CANDIDATE_MIN_STAKE=100000000000000000000000
EPOCH_DURATION=120960
EPOCH_START_BLOCK=5000
STAKE_WITHDRAWAL_DISALLOW_PERIOD=4320
COLLECT_ROUND_LENGTH=76
DAO_MULTISIG=0x...
