PRIVATE_KEY="...."
INITIAL_MINERS=0x...,0x...
INITIAL_STAKERS=0x...,0x...
FIRST_VALIDATOR_UNREMOVABLE=true
DELEGATOR_MIN_STAKE=50000000000000000000000
CANDIDATE_MIN_STAKE=100000000000000000000000
EPOCH_DURATION=304
EPOCH_START_BLOCK=5000
STAKE_WITHDRAWAL_DISALLOW_PERIOD=152
COLLECT_ROUND_LENGTH=76