apiVersion: v1
kind: Service
metadata:
  name: sparta-node
  labels:
    app: sparta-node
spec:
  type: "NodePort"
  ports:
    - protocol: TCP
      port: 30303
      nodePort: 30303
      name: sparta-node
  selector:
    app: sparta-node
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sparta-node
spec:
  selector:
    matchLabels:
      app: sparta-node
  serviceName: "sparta-node"
  replicas: 20
  template:
    metadata:
      labels:
        app: sparta-node
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: "app"
                      operator: In
                      values:
                        - sparta-node
                topologyKey: "kubernetes.io/hostname"
      containers:
        - args:
            - '--config'
            - 'sparta'
            - '--datadir'
            - data
          image: ghcr.io/polischain/polis-chains:main
          imagePullPolicy: Always
          name: sparta-node
          ports:
            - containerPort: 30303
              name: p2p
              protocol: TCP
          volumeMounts:
            - mountPath: "/nethermind/data"
              name: sparta-volume
  volumeClaimTemplates:
    - metadata:
        name: sparta-volume
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 50G
        storageClassName: do-block-storage
