apiVersion: v1
kind: Service
metadata:
  name: swarm-nodes-service
  labels:
    app: swarm-nodes-service
spec:
  type: "NodePort"
  ports:
    - protocol: TCP
      port: 30303
      nodePort: 30303
      targetPort: 30303
      name: sparta-node-tcp
    - protocol: UDP
      port: 30303
      nodePort: 30303
      targetPort: 30303
      name: sparta-node-udp
  selector:
    app: sparta-node
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: swarm-nodes
spec:
  selector:
    matchLabels:
      app: swarm-nodes
  serviceName: "swarm-nodes-service"
  replicas: 3
  template:
    metadata:
      labels:
        app: swarm-nodes
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: "app"
                      operator: In
                      values:
                        - swarm-nodes
                topologyKey: "kubernetes.io/hostname"
      containers:
        - args:
            - '--config'
            - 'sparta'
            - '--datadir'
            - data
            - '--EthStats.Enabled'
            - 'true'
            - '--EthStats.Name'
            - 'Swarm'
            - '--EthStats.Secret'
            - 'PhD8zsx69jhpqv7PUhzz2mExj66hT8tRknP7Rw7sCC5y79SAgQuZLW6cXUuqjRnv'
            - '--EthStats.Server'
            - 'wss://sparta-stats.polis.tech/api'
          image: ghcr.io/polischain/polis-chains:main
          imagePullPolicy: Always
          name: swarm-node
          ports:
            - containerPort: 30303
              name: p2p
              protocol: TCP
            - containerPort: 30303
              name: discovery
              protocol: UDP
          volumeMounts:
            - mountPath: "/nethermind/data"
              name: node-volume
  volumeClaimTemplates:
    - metadata:
        name: node-volume
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 15G
        storageClassName: do-block-storage
