name:  Manifesto

on:
  push:
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build Latex
        uses: xu-cheng/latex-action@v2
        with:
          root_file: manifesto.tex
          working_directory: ./manifesto/
          
      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          message: 'Update manifesto'  
