name: Update configs

on:
  push:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  update-block:
    runs-on: ubuntu-latest

    steps:
    - name: Update block
      run: "./scripts/update_blocks.sh"
      
    - name: Commit changes
      uses: EndBug/add-and-commit@v7
      with:
        message: 'Update blocks'

